MentoriaPedrinho/TelaDeSaque.xaml

<Window x:Class="MentoriaPedrinho.TelaDeSaque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoriaPedrinho"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:MentoriaPedrinho.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:SaqueViewModel}"
        Title="TelaDeSaque" Height="248" Width="372">
    <Grid Margin="0,0,10,10">
        <Label Content="{Binding LabelInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top"/>
        <Button Content="Sacar" HorizontalAlignment="Left" Margin="42,137,0,0" VerticalAlignment="Top" Click="Sacar_OnClick" Width="118"/>
        <Button Content="Cancelar Operação" HorizontalAlignment="Left" Margin="199,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.778,-3.999" Click="Cancelar_OnClick" Width="118"/>
        <TextBox HorizontalAlignment="Left" Margin="197,56,0,0" TextWrapping="Wrap"  Text="{Binding ValorDaOperacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Digite o valor do Saque" HorizontalAlignment="Left" Margin="42,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.063,0.786"/>

    </Grid>
</Window>
