MentoriaPedrinho/TelaDeDeposito.xaml

<Window x:Class="MentoriaPedrinho.TelaDeDeposito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoriaPedrinho"
        mc:Ignorable="d"       
        xmlns:viewModel="clr-namespace:MentoriaPedrinho.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:DepositoViewModel}"
        
        Title="TelaDeDeposito" Height="232" Width="318">

    <Grid Margin="0,0,10,12">
        
        <Button Content="Depositar" HorizontalAlignment="Left" Margin="78,151,0,0" VerticalAlignment="Top" Width="76" Click="Depositar_OnClick"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="168,151,0,0" VerticalAlignment="Top" Width="62" Click="Cancelar_OnClick"/>
        <Label Content="Digite o valor do depósito:" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Text="{Binding ValorDaOperacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding LabelInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top"/>
        
    </Grid>
    
</Window>
